/B2Win2k.inf/1.1/Sun Apr 22 03:13:32 2012//
/B2Win7Vista-x64.inf/1.1/Sun Apr 22 03:23:27 2012//
/MAKEFILE/1.1/Sun Apr 22 03:13:32 2012//
/NTDDPACK.H/1.1/Sun Apr 22 03:23:27 2012//
/SOURCES/1.1/Sun Apr 22 03:13:32 2012//
/b2ether.c/1.1/Sun Apr 22 03:13:32 2012//
/b2ether.h/1.1/Sun Apr 22 03:13:32 2012//
/b2ether.rc/1.1/Sun Apr 22 03:13:32 2012//
/b2ether64.sln/1.1/Sun Apr 22 03:23:27 2012//
/b2ether64.vcxproj/1.2/Sun Apr 22 03:28:47 2012//
/b2ether_openclose.c/1.1/Sun Apr 22 03:13:32 2012//
/b2ether_read.c/1.1/Sun Apr 22 03:13:32 2012//
/b2ether_write.c/1.1/Sun Apr 22 03:13:32 2012//
D
